; This file contains the classes from which new processors can be created automatically.
; The ordering of this file will be taken for the QComboBox aswell.
; All entries must be of the form:
; ProcessorName = "include path"

Processor = "voreen/core/processors/processor.h"
ImageProcessor  = "voreen/core/processors/imageprocessor.h"
RenderProcessor = "voreen/core/processors/renderprocessor.h"
CachingVolumeProcessor = "voreen/core/processors/volumeprocessor.h"
VolumeProcessor = "voreen/core/processors/volumeprocessor.h"
VolumeRaycaster = "voreen/core/processors/volumeraycaster.h"
VolumeRenderer = "voreen/core/processors/volumerenderer.h"
GeometryRendererBase = "voreen/core/processors/geometryrendererbase.h"